*{
    margin: 0;
    padding: 0;
}
.hero-section {
    background-image: url('../img/OIP3.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
  }
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .hero-section h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .hero-section .btn {
    font-size: 1.2rem;
  }
.price-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .price-card .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff; /* Fond blanc pour le contenu */
  }
  .price-card .card-header {
    background-color: #f0f0f0; /* Fond gris pour le titre */
    padding: 10px;
    text-align: center;
  }
  .price-card .card-header h5 {
    margin-bottom: 0;
  }
  /* Ajustement pour uniformiser la taille des cartes de t√©moignages */
  .testimonial-card {
    height: 100%;
  }
  .testimonial-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff; /* Fond blanc pour le contenu */
  }